src/ConcurrentActions/Client/View/QueryLanguage/ExistentialValueQueryView.xaml

<view:ExpressionButton x:Class="Client.View.QueryLanguage.ExistentialValueQueryView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:view="clr-namespace:Client.View"
                       xmlns:reactiveUi="http://reactiveui.net"
                       xmlns:fluent="urn:fluent-ribbon"
                       xmlns:local="clr-namespace:Client.Provider"
                       mc:Ignorable="d"
                       Style="{DynamicResource {x:Type view:ExpressionButton}}">
    <view:ExpressionButton.ToolTip>
        <fluent:ScreenTip Title="{local:Loc ExistentialValueQuery}"
                          Text="{local:Loc ExistentialValueQueryScreenTip}" />
    </view:ExpressionButton.ToolTip>
    <StackPanel>
        <WrapPanel>
            <TextBlock Name="LabelLeft" Style="{DynamicResource StatementLabel}" />
            <reactiveUi:ViewModelViewHost Name="Target" ToolTip="{DynamicResource TargetScreenTip}" />
            <TextBlock Name="LabelRight" Style="{DynamicResource StatementLabel}" />
            <reactiveUi:ViewModelViewHost Name="Program" ToolTip="{DynamicResource ProgramScreenTip}" />
        </WrapPanel>
        <TextBlock Name="Result" Style="{DynamicResource ResultLabel}" />
    </StackPanel>
</view:ExpressionButton>