src/ConcurrentActions/Client/View/Modal/ActionModalView.xaml

<Window x:Class="Client.View.Modal.ActionModalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Client.Provider"
        xmlns:valid="clr-namespace:Client.View.Modal.Validation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="{local:Loc AddActionTitle}"
        Width="300" Height="150" >
    <Grid
        Style="{DynamicResource FluentMargin}"
        FocusManager.FocusedElement="{Binding ElementName=ActionNameBox}" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="{local:Loc AddActionPrompt}" />

        <TextBox
            Style="{DynamicResource ModalTextBox}"
            Grid.Row="1"
            Name="ActionNameBox" >
            <!-- OneWayToSource is required due to possible WPF x ReactiveUI binding issue -->
            <Binding Path="." Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <valid:UniqueNotEmptyActionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <StackPanel
            Style="{DynamicResource ModalButtonStackPanel}"
            Grid.Row="2" >

            <Button
                Style="{DynamicResource ModalButton}"
                Name="AddActionConfirmButton"
                Content="{local:Loc AddActionConfirmButton}"
                IsDefault="True" />

            <Button
                Style="{DynamicResource ModalButton}"
                Name="AddActionCancelButton"
                Content="{local:Loc AddActionCancelButton}" />

        </StackPanel>

    </Grid>
</Window>
