src/ConcurrentActions/Client/View/Modal/FluentModalView.xaml

<Window x:Class="Client.View.Modal.FluentModalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Client.Provider"
        xmlns:valid="clr-namespace:Client.View.Modal.Validation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="{local:Loc AddFluentTitle}"
        Width="300" Height="150" >
    <Grid
        Style="{DynamicResource FluentMargin}"
        FocusManager.FocusedElement="{Binding ElementName=FluentNameBox}" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="{local:Loc AddFluentPrompt}" />

        <TextBox
            Style="{DynamicResource ModalTextBox}"
            Grid.Row="1"
            Name="FluentNameBox" >
            <!-- OneWayToSource is required due to possible WPF x ReactiveUI binding issue -->
            <Binding Path="." Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <valid:UniqueNotEmptyFluentValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <StackPanel
            Style="{DynamicResource ModalButtonStackPanel}"
            Grid.Row="2" >

            <Button
                Style="{DynamicResource ModalButton}"
                Name="AddFluentConfirmButton"
                Content="{local:Loc AddFluentConfirmButton}"
                IsDefault="True" />

            <Button
                Style="{DynamicResource ModalButton}"
                Name="AddFluentCancelButton"
                Content="{local:Loc AddFluentCancelButton}" />

        </StackPanel>

    </Grid>
</Window>
