src/ConcurrentActions/Client/App.xaml

<Application x:Class="Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fluent="urn:fluent-ribbon">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Global styles -->

            <Style x:Key="BaseLabel" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="2" />
            </Style>
            <Style x:Key="ActionLabel" TargetType="TextBlock" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="Typography.Capitals" Value="SmallCaps" />
            </Style>
            <Style x:Key="FluentLabel" TargetType="TextBlock" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontStyle" Value="Italic" />
            </Style>
            <Style x:Key="StatementLabel" TargetType="TextBlock" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="BackstageTitle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0 0 0 5" />
            </Style>
            <Style x:Key="BackstageSeparator" TargetType="Rectangle">
                <Setter Property="Height" Value="1" />
                <Setter Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0.5" EndPoint="4,0.5">
                            <GradientStop Offset="0" Color="#40000000" />
                            <GradientStop Offset="0.5" Color="#40000000" />
                            <GradientStop Offset="0.501" Color="Transparent" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!-- TODO: for some reason gives different results than when set manually -->
            <!--<Style x:Key="BackstageButton" TargetType="fluent:Button">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Size" Value="Middle" />
            </Style>-->

            <Style x:Key="RibbonLargeNarrowDropDown" TargetType="fluent:DropDownButton">
                <Setter Property="Size" Value="Large" />
                <Setter Property="Width" Value="64" />
            </Style>
            <Style x:Key="RibbonLargeMediumDropDown" TargetType="fluent:DropDownButton">
                <Setter Property="Size" Value="Large" />
                <Setter Property="Width" Value="96" />
            </Style>
            <Style x:Key="RibbonMiddleMediumButton" TargetType="fluent:Button">
                <Setter Property="Size" Value="Middle" />
                <Setter Property="Width" Value="96" />
            </Style>
            <Style x:Key="RibbonMiddleWideButton" TargetType="fluent:Button">
                <Setter Property="Size" Value="Middle" />
                <Setter Property="Width" Value="112" />
            </Style>
            <Style x:Key="RibbonLargeWideButton" TargetType="fluent:Button">
                <Setter Property="Size" Value="Large" />
                <Setter Property="Width" Value="112" />
            </Style>

            <Style x:Key="RibbonMenuItemSeparator" TargetType="fluent:GroupSeparatorMenuItem">
                <Setter Property="Height" Value="1" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
