src/ConcurrentActions/Client/View/RibbonView.xaml

<UserControl x:Class="Client.View.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Provider"
             xmlns:fluent="urn:fluent-ribbon"
             mc:Ignorable="d">
    <Grid>
        <fluent:Ribbon
            CanCustomizeQuickAccessToolBarItems="False"
            CanQuickAccessLocationChanging="False"
            CanCustomizeRibbon="False"
            CanMinimize="False">

            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                    <fluent:BackstageTabControl>

                        <fluent:Button
                            Name="ClearButton"
                            Header="{local:Loc ClearButton}" />

                        <fluent:Button
                            Name="ImportButton"
                            Header="{local:Loc ImportButton}" />

                        <fluent:Button
                            Name="ExportButton"
                            Header="{local:Loc ExportButton}" />

                        <fluent:BackstageTabItem
                            Name="OptionsTab"
                            Header="{local:Loc OptionsTab}">

                            <Grid Style="{DynamicResource FluentMargin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel>

                                    <TextBlock
                                        Style="{DynamicResource BackstageTitle}"
                                        Text="{local:Loc ChooseLanguage}" />

                                    <Rectangle
                                        Style="{DynamicResource BackstageSeparator}"/>

                                    <!-- TODO: for some reason gives different results than when set manually -->
                                    <!--<fluent:Button
                                        Style="{DynamicResource BackstageButton}"
                                        Name="EnglishButton"
                                        Header="[en] English (US)" />

                                    <fluent:Button
                                        Style="{DynamicResource BackstageButton}"
                                        Name="PolishButton"
                                        Header="[pl] polski" />-->

                                    <fluent:Button
                                        Name="EnglishButton"
                                        Header="[en] English (US)"
                                        Foreground="Black"
                                        Size="Middle" />

                                    <fluent:Button
                                        Name="PolishButton"
                                        Header="[pl] polski"
                                        Foreground="Black"
                                        Size="Middle" />

                                </StackPanel>

                            </Grid>

                        </fluent:BackstageTabItem>

                        <fluent:Button
                            Name="CloseButton"
                            Header="{local:Loc CloseButton}" />

                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <fluent:RibbonTabItem
                Name="EditTab"
                Header="{local:Loc EditTab}">

                <fluent:RibbonGroupBox
                    Name="LanguageGroupBox"
                    Header="{local:Loc LanguageGroupBox}">

                    <fluent:DropDownButton
                        Style="{DynamicResource RibbonLargeNarrowDropDown}"
                        Name="FluentDropDown"
                        Header="{local:Loc FluentDropDown}"
                        Icon="/Client;component/Resources/Images/fluents-64.png"
                        LargeIcon="/Client;component/Resources/Images/fluents-128.png">

                        <fluent:MenuItem
                            Name="AddFluentButton"
                            Header="{local:Loc AddFluentButton}"
                            Icon="/Client;component/Resources/Images/plus-64.png" />

                        <fluent:GroupSeparatorMenuItem 
                            Visibility="Collapsed"
                            Style="{DynamicResource RibbonMenuItemSeparator}"
                            Name="FluentSeparator" />

                        <fluent:Gallery
                            Name="FluentsGallery"
                            Orientation="Vertical" />

                    </fluent:DropDownButton>

                    <fluent:DropDownButton
                        Style="{DynamicResource RibbonLargeNarrowDropDown}"
                        Name="ActionDropDown"
                        Header="{local:Loc ActionDropDown}"
                        Icon="/Client;component/Resources/Images/actions-64.png"
                        LargeIcon="/Client;component/Resources/Images/actions-128.png">

                        <fluent:MenuItem
                            Name="AddActionButton"
                            Header="{local:Loc AddActionButton}"
                            Icon="/Client;component/Resources/Images/plus-64.png" />

                        <fluent:GroupSeparatorMenuItem
                            Visibility="Collapsed"
                            Style="{DynamicResource RibbonMenuItemSeparator}"
                            Name="ActionSeparator" />

                        <fluent:Gallery
                            Name="ActionsGallery"
                            Orientation="Vertical" />

                    </fluent:DropDownButton>
                    
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox
                    Name="FormulaGroupBox"
                    Header="{local:Loc FormulaGroupBox}">

                    <fluent:Button
                        Style="{DynamicResource RibbonMiddleMediumButton}"
                        Name="ConjunctionButton"
                        Header="{local:Loc ConjunctionButton}"
                        Icon="/Client;component/Resources/Images/conjunction-64.png"
                        LargeIcon="/Client;component/Resources/Images/conjunction-128.png" />

                    <fluent:Button
                        Style="{DynamicResource RibbonMiddleMediumButton}"
                        Name="ImplicationButton"
                        Header="{local:Loc ImplicationButton}"
                        Icon="/Client;component/Resources/Images/implication-64.png"
                        LargeIcon="/Client;component/Resources/Images/implication-128.png" />

                    <fluent:Button
                        Style="{DynamicResource RibbonMiddleMediumButton}"
                        Name="NegationButton"
                        Header="{local:Loc NegationButton}"
                        Icon="/Client;component/Resources/Images/negation-64.png"
                        LargeIcon="/Client;component/Resources/Images/negation-128.png" />

                    <fluent:Button
                        Style="{DynamicResource RibbonMiddleWideButton}"
                        Name="AlternativeButton"
                        Header="{local:Loc AlternativeButton}"
                        Icon="/Client;component/Resources/Images/disjunction-64.png"
                        LargeIcon="/Client;component/Resources/Images/disjunction-128.png" />

                    <fluent:Button
                        Style="{DynamicResource RibbonMiddleWideButton}"
                        Name="EquivalenceButton"
                        Header="{local:Loc EquivalenceButton}"
                        Icon="/Client;component/Resources/Images/equivalency-64.png"
                        LargeIcon="/Client;component/Resources/Images/equivalency-128.png" />

                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox
                    Name="ClauseGroupBox"
                    Header="{local:Loc ClauseGroupBox}">

                    <fluent:DropDownButton
                        Style="{DynamicResource RibbonLargeMediumDropDown}"
                        Name="AddActionClauseDropDown"
                        Header="{local:Loc AddActionClauseDropDown}"
                        Icon="/Client;component/Resources/Images/domain-64.png"
                        LargeIcon="/Client;component/Resources/Images/domain-128.png" />

                    <fluent:DropDownButton
                        Style="{DynamicResource RibbonLargeMediumDropDown}"
                        Name="AddQueryClauseDropDown"
                        Header="{local:Loc AddQueryClauseDropDown}"
                        Icon="/Client;component/Resources/Images/queries-64.png"
                        LargeIcon="/Client;component/Resources/Images/queries-128.png" />

                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox
                    Name="SystemGroupBox"
                    Header="{local:Loc SystemGroupBox}">

                    <fluent:Button
                        Style="{DynamicResource RibbonLargeWideButton}"
                        Name="CalculateButton"
                        Header="{local:Loc CalculateButton}"
                        Icon="/Client;component/Resources/Images/calculate-64.png"
                        LargeIcon="/Client;component/Resources/Images/calculate-128.png" />

                </fluent:RibbonGroupBox>

            </fluent:RibbonTabItem>

        </fluent:Ribbon>

    </Grid>
</UserControl>
    