src/ConcurrentActions/Client/View/ShellView.xaml

<Window x:Class="Client.View.ShellView" x:Name="ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:rui="clr-namespace:ReactiveUI;assembly=ReactiveUI"
        xmlns:local="clr-namespace:Client.Provider"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="{local:Loc WindowTitle}" 
        Width="800" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <rui:ViewModelViewHost Name="Ribbon"
            Grid.Row="0" Grid.Column="0"
            HorizontalContentAlignment="Stretch" />

        <Grid 
            Grid.Row="1"
            FocusManager.IsFocusScope="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <rui:ViewModelViewHost Name="ActionArea"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Stretch"
                                   VerticalContentAlignment="Stretch"
                                   Margin="4,4,2,4"/>

            <rui:ViewModelViewHost Name="QueryArea"
                                   Grid.Column="1"
                                   HorizontalContentAlignment="Stretch"
                                   VerticalContentAlignment="Stretch"
                                   Margin="2,4,4,4"/>

        </Grid>
    </Grid>
</Window>
