src/ConcurrentActions/Client/View/ActionLanguage/ConditionalEffectStatementView.xaml

<view:ExpressionButton x:Class="Client.View.ActionLanguage.ConditionalEffectStatementView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:reactiveUi="http://reactiveui.net"
                       xmlns:view="clr-namespace:Client.View"
                       xmlns:fluent="urn:fluent-ribbon"
                       xmlns:local="clr-namespace:Client.Provider"
                       mc:Ignorable="d"
                       Style="{DynamicResource {x:Type view:ExpressionButton}}">
    
    <view:ExpressionButton.ToolTip>
        <fluent:ScreenTip Title="{local:Loc ConditionalEffectStatement}"
                          Text="{local:Loc ConditionalEffectStatementScreenTip}" />
    </view:ExpressionButton.ToolTip>

    <WrapPanel HorizontalAlignment="Stretch">
        <reactiveUi:ViewModelViewHost x:Name="Action" ToolTip="{DynamicResource ActionScreenTip}" />
        <TextBlock x:Name="LabelLeft" Style="{DynamicResource StatementLabel}" />
        <reactiveUi:ViewModelViewHost x:Name="Postcondition" ToolTip="{DynamicResource PostconditionScreenTip}" />
        <TextBlock x:Name="LabelRight" Style="{DynamicResource StatementLabel}" />
        <reactiveUi:ViewModelViewHost x:Name="Precondition" ToolTip="{DynamicResource PreconditionScreenTip}" />
    </WrapPanel>
</view:ExpressionButton>