src/ConcurrentActions/Client/View/ActionLanguage/ConstraintStatementView.xaml

<view:ExpressionButton x:Class="Client.View.ActionLanguage.ConstraintStatementView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:reactiveUi="http://reactiveui.net"
                       xmlns:view="clr-namespace:Client.View"
                       xmlns:fluent="urn:fluent-ribbon"
                       xmlns:local="clr-namespace:Client.Provider"
                       Focusable="True"
                       mc:Ignorable="d"
                       Style="{DynamicResource {x:Type view:ExpressionButton}}">
    <view:ExpressionButton.ToolTip>
        <fluent:ScreenTip Title="{local:Loc ConstraintStatement}"
                          Text="{local:Loc ConstraintStatementScreenTip}" />
    </view:ExpressionButton.ToolTip>
    <WrapPanel Name="Panel">
        <TextBlock Name="Label" Style="{DynamicResource StatementLabel}" />
        <reactiveUi:ViewModelViewHost Name="Constraint">
            <reactiveUi:ViewModelViewHost.ToolTip>
                <fluent:ScreenTip Title="{local:Loc Constraint}"
                                  Text="{local:Loc ConstraintScreenTip}" />
            </reactiveUi:ViewModelViewHost.ToolTip>
        </reactiveUi:ViewModelViewHost>
    </WrapPanel>
</view:ExpressionButton>