src/ConcurrentActions/Client/View/ActionLanguage/ValueStatementView.xaml

<view:ExpressionButton x:Class="Client.View.ActionLanguage.ValueStatementView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:reactiveUi="http://reactiveui.net"
                       xmlns:view="clr-namespace:Client.View"
                       xmlns:fluent="urn:fluent-ribbon"
                       xmlns:local="clr-namespace:Client.Provider"
                       mc:Ignorable="d"
                       Style="{DynamicResource {x:Type view:ExpressionButton}}">
    <view:ExpressionButton.ToolTip>
        <fluent:ScreenTip Title="{local:Loc ValueStatement}"
                          Text="{local:Loc ValueStatementScreenTip}" />
    </view:ExpressionButton.ToolTip>
    <WrapPanel>
        <reactiveUi:ViewModelViewHost Name="Condition">
            <reactiveUi:ViewModelViewHost.ToolTip>
                <fluent:ScreenTip
                    Title="{local:Loc ValueCondition}"
                    Text="{local:Loc ValueConditionScreenTip}"/>
            </reactiveUi:ViewModelViewHost.ToolTip>
        </reactiveUi:ViewModelViewHost>
        <TextBlock Name="Label" Style="{DynamicResource StatementLabel}" />
        <reactiveUi:ViewModelViewHost Name="Action" ToolTip="{DynamicResource ActionScreenTip}" />
    </WrapPanel>
</view:ExpressionButton>